{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/long/Project/dlio/src/direct_lidar_inertial_odometry-master",
    "files.associations": {
        "memory": "cpp"
    }
}